{
  "name": "contributor.io",
  "version": "0.0.3",
  "description": "Fetch counts of a user's contributions to various platforms (Github, NPM, Gem, CPAN, ...)",
  "main": "contributor.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eighttrackmind/contributor.git"
  },
  "keywords": [
    "contribution",
    "repository",
    "package",
    "module",
    "author",
    "user",
    "username",
    "github",
    "npm",
    "bower",
    "component"
  ],
  "author": "Boris Cherny <boris@performancejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eighttrackmind/contributor/issues"
  },
  "dependencies": {
    "github-repos": "0.0.x",
    "npm-packages": "0.0.x",
    "lodash": "~2.3.0",
    "when": "~2.6.0",
    "gem-count": "0.0.x",
    "express": "~3.4.4",
    "cpan-count": "0.0.x",
    "ejs": "~0.8.4",
    "markdown": "~0.5.0",
    "highlight": "~0.2.3"
  },
  "devDependencies": {
    "nodeunit": "~0.8.2"
  }
}
